<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div.page {
        background-color: #FFF;
        width: 1024px;
        margin: 0 auto;
    }

    .img-one,
    .img-two {
        width: 1023px;
        height: 652px;
    }

    h4 {
        margin: 0;
    }

    h3.center-text {
        text-align: center;
    }

    .text-block {
        text-align: end;
    }

    .section-block {
        text-align: center;
    }

    .img-three {
        width: 766.988px;
        height: 489.524px;
    }

    .section-block-centr {
        text-align: center;
    }
</style>

<body>
    <div class="page">
        <div class="section">
            <h3>
                Full width image with caption
            </h3>
            <img class="img-one" src="./img/image 3.png" alt="city">
            <h4>
                Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
            </h4>
            <h3 class="center-text">
                Full width image with caption
            </h3>
            <img class="img-two" src="./img/image 3.png" alt="city">

        </div>
        <div class="text-block">
            <h3>
                Centered image with caption
            </h3>
        </div>
        <div class="section-block">
            <img class="img-three" src="./img/image 3.png" alt="city">
            <h4>
                Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
            </h4>
            <h3>
                Centered image with caption
            </h3>
            <img class="img-three" src="./img/image 3.png" alt="city">
        </div>

        <h3>
            Images with horizontal scroll
        </h3>
        <img src="./img/image 7.png" alt="img">
        <h4>
            An example of a wide image that may require horizontal scroll depending on device width.
        </h4>
        <h3>
            Screenshots
        </h3>
        <img src="./img/image 8.png" alt="img">
        <div class="section-block-centr">
            <h3>
                Circular images
            </h3>
            <img src="./img/image 3 (3).png" alt="foto">
        </div>

    </div>
</body>

</html>