<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        boby {
            margin: 0;
        }

        .overlay {
            position: fixed;
            z-index: 2;
            background-color: rgb(0, 0, 0, 0.515);
            height: 100%;
            width: 100%;
            display: none;
            top: 0;
        }

        .modal {
            position: absolute;
            top: 200px;
            left: 50%;
            z-index: 3;
            padding: 50px;
            text-align: center;
            display: none;
            background-color: aliceblue;
        }

        .modal.open,
        .overlay.open {
            display: block;
        }
    </style>
    <script src="./hw9.js"></script>
</head>

<body>
    <button class='open'>
        Open modal
    </button>
    <div class="overlay"></div>
    <div class="modal">
        <button class='close'>
            Close modal
        </button>
    </div>
</body>

</html>